{
  "name": "logger",
  "version": "1.0.0",
  "description": "simple logging utility",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js"
  },
  "keywords": [
    "logger"
  ],
  "author": "hnzh",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.14.1"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
